@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

main {
  /*profile-title and it's child arenot responsive*/
  margin: 0 33.3em;
  width: 85%;
  margin-top: auto;
  margin-bottom: auto;
  align-self: center;
  display: grid;
  grid-template-columns: 100%;
}

.upper {
  margin-top: 6.333em;
  display: flex;
}

.heading {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.upper .heading h1 {
  color: var(--very-dark-magenta);
  font-weight: 700;
  font-size: 3em;
  max-width: 70%;
}

.upper .heading .service {
  margin-top: 0.8em;
  max-width: 80%;
}

.upper .heading p {
  color: var(--Dark-Grayish-Magenta);
  line-height: 1.5;
  font-size: 1em;
}

.ratings {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.rate {
  background: hsl(300, 24%, 96%);
  padding: 1em 1.5em;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}

.ratings .rate .title {
  width: 65%;
  color: var(--very-dark-magenta);
  font-weight: 700;
  font-size: 1em;
}

.review {
  margin-right: auto;
}

.report-guru {
}

.best-tech {
  margin-left: auto;
}

.lower {
  min-height: 23.865em;
  display: flex;
  margin-top: 6em;
  margin-bottom: 2em;
  gap: 2.333em;
}

.profile {
  background: hsl(300, 43%, 22%);
  width: 31%;
  border-radius: 8px;
  padding: 2.5em 3em 2.5em;
}

.customer-1 {
  align-self: flex-start;
}

.customer-2 {
  align-self: center;
}

.customer-3 {
  align-self: flex-end;
}

.profile-detail {
  display: flex;
  align-items: center;
}

.profile-photo {
  border-radius: 50%;
  height: 50px;
  padding: 0.133em;
}

.profile-title {
  margin-left: 1.666em;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  color: var(--light-Grayis-Magenta);
  font-size: 1em;
  width: 100%;
}

.role {
  color: var(--soft-pink);
  font-size: 1em;
  width: 100%;
}

.comment {
  color: var(--light-Grayis-Magenta);
  margin-top: 3.333em;
  line-height: 1.6;
  font-weight: 500;
}

footer {
  font-size: 1em;
  text-align: center;
  margin-top: 1.333em;
}

footer a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 960px) {
  .upper {
    flex-direction: column;
    margin-top: 6.666em;
    align-items: center;
  }

  .upper .heading {
    width: 100%;
  }

  .upper .heading h1 {
    max-width: 65%;
    text-align: center;
  }

  .upper .heading .service {
    max-width: 75%;
    text-align: center;
  }

  .heading {
    align-items: center;
  }

  .ratings .rate {
    padding: 1em;
    flex-direction: column;
  }

  .title {
    text-align: center;
  }

  .lower {
    flex-direction: column;
    align-items: center;
  }
  .profile {
    width: 90%;
    padding: 3.5em 3em 2.5em;
  }

  .customer-1 {
    align-self: center;
  }

  .customer-2 {
    align-self: center;
  }

  .customer-3 {
    align-self: center;
  }

  .ratings {
    margin-top: 2em;
    width: 80%;
  }

  .ratings .rate {
    margin: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .ratings .rate .title {
    margin-left: 0;
    margin-top: 1em;
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 0.6em;
  }

  .upper .heading h1 {
    max-width: 95%;
  }

  .upper .heading .service {
    max-width: 95%;
    text-align: center;
  }

  .ratings {
    width: 100%;
  }

  .profile {
    width: 100%;
  }

  .ratings .rate {
    width: 100%;
  }

  .ratings .rate .title {
    width: 100%;
  }
}
